.feedback-section {
    padding: 32px 16px;
    background-color: #ebf8ed;;
}

ul, li {
    list-style: none;
}

.feedback-head {
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    font-size: 36px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #030a06;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    display: block;
    max-width: 288px;
}

 .feedback-item {
    display: block;
    width: 100%;
    height: auto;
 }

.feedback-icons-list {
   display: flex;
   justify-content: start;
   margin-right: auto;
   margin-bottom: 12px;
}

.feedback-parag {
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.01em;
    color: #030a06;
    display: block;
    max-width: 288px;
    margin-bottom: 12px;
}

.feedback-parag-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.6;
    color: #030a06;
}

.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.feedback-icon {
    fill: #3ac04c;
}

.feedback-icon-black {
    fill: #030a06;
}

/* Styles for Tablet devices */

@media only screen and (min-width: 768px) {
    .feedback-section {
        padding: 64px 32px;
    }

    .feedback-head {
        max-width: 560px;
    }

    .feedback-list {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            list-style: none;
            flex-direction: unset;
        }
    
    .feedback-item {
            width: calc((100% - 24px)/2);
        }

   .feedback-parag {
       max-width: 340px;
   }
}


/* Styles for Desktop devices */

@media only screen and (min-width: 1400px) {
    .feedback-section{
        padding: 64px;
    }

    .feedback-head {
        font-size: 48px;
        margin-bottom: 80px;
    }

    .feedback-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .feedback-parag {
        width: 310px;
    }
}

 