.section-title {
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-align: center;
}

.section-subtitle {
  font-family: Fira Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 32px;
}

.gallery-list {
  --gutter: 16px;
  --radius-sm: 16px;
  --radius-lg: 32px;
  --transition: transform 0.3s ease;

  display: grid;
  gap: var(--gutter);

  .gallery-item {
    border-radius: var(--radius-sm);
    overflow: hidden;
    transition: var(--transition);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .section-subtitle {
      margin-top: 24px;
    }

    .gallery-item {
      border-radius: var(--radius-lg);

      &:nth-child(4n + 1) {
        grid-area: 3 / 2 / 4 / 3;
      }
      &:nth-child(4n + 2) {
        grid-area: 1 / 2 / 3 / 3;
      }
      &:nth-child(4n + 3) {
        grid-area: 2 / 1 / 4 / 2;
      }
      &:nth-child(4n + 4) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .section-title {
      font-size: 48px;
    }

    .gallery-item {
      &:nth-child(4n + 1) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(4n + 2) {
        grid-area: 1 / 2 / 3 / 3;
      }
      &:nth-child(4n + 3) {
        grid-area: 1 / 3 / 3 / 4;
      }
      &:nth-child(4n + 4) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
  }
}
